{
    "name": "ray/compiler",
    "description": "A dependency injection compiler for Ray.Di",
    "version": "1.1.1",
    "keywords": [
        "Ray.Di",
        "compiler",
        "code-gen"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "koriym/printo": "~1.0"
    },
    "require-dev": {
        "ray/di": "^2.5",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Ray\\Compiler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ray\\Compiler\\": ["tests/", "tests/Fake"]
        }
    }
}
